# CuanKeeper

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cuankeeper/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cuansaver/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuankeeper/app/: ActivityInsert.java  ActivityLanding.java  ActivityMain.java
app/src/main/java/com/cuankeeper/app/auth/: ActivityLogin.java  ActivityLoginHuawei.java  ActivityRegister.java
app/src/main/java/com/cuankeeper/app/fragments/: ItemAdapter.java
app/src/main/java/com/cuankeeper/app/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cuankeeper/app/fragments/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/cuankeeper/app/fragments/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/cuankeeper/app/model/: Data.java
app/src/main/java/com/cuansaver/app/: ActivityInsert.java  ActivityLanding.java  ActivityMain.java  ActivityUpdate.java
app/src/main/java/com/cuansaver/app/auth/: ActivityLogin.java  ActivityLoginGoogle.java  ActivityLoginHuawei.java  ActivityRegister.java
app/src/main/java/com/cuansaver/app/fragments/: ItemAdapter.java
app/src/main/java/com/cuansaver/app/fragments/account/: AccountFragment.java
app/src/main/java/com/cuansaver/app/fragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cuansaver/app/fragments/info/: InfoFragment.java  InfoViewModel.java
app/src/main/java/com/cuansaver/app/fragments/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/cuansaver/app/model/: Data.java
app/src/main/java/com/cuansaver/app/ui/: ItemAdapter.java
app/src/main/java/com/cuansaver/app/ui/account/: AccountFragment.java
app/src/main/java/com/cuansaver/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cuansaver/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cuansaver/app/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/cuansaver/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: undraw_savings.xml
app/src/main/res/layout/: activity_auth_login.xml  activity_auth_register.xml  activity_banner.xml  activity_item_insert.xml  activity_item_update.xml  activity_landing.xml  app_bar_activity_main.xml  container_item.xml  content_activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_logout.xml  nav_header_activity_main.xml
app/src/main/res/layout/auth/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/auth/values/: ic_launcher_background.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuankeeper/app/: ExampleUnitTest.java
app/src/test/java/com/cuansaver/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
